<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website</title>
	<style>
		* {
			text-decoration: none;
		}
		
		.navbar {
			background-color: rgb(1, 19, 12);
			color: rgb(214, 12, 12);
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
			overflow: hidden;
		}
		
		li {
			list-style: none;
			display: inline-block;
			margin-right: 30px;
			font-weight: bold;
		}
		
		.logo a {
			font-size: 40px;
			font-weight: bold;
			font-family: 'Times New Roman', Times, serif;
			color: rgba(254, 251, 251, 0.931);
		}
		
		.navdiv {
			justify-content: space-between;
			align-items: center;
		}
		
		img {
			height: 691px;
			width: 1530px;
		}
		
		#content {
			position: absolute;
			left: 10px;
			font-size: 25px;
			color: rgb(241, 240, 243);
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">ESTIMATING SALES PREDICTION USING ML</a></div>
		</div>
	</nav>
	<p id="content">The E-commerce giants use Machine Learning Models to maintain their inventory based on demand for particular item is .</p>
	<img src="(link unavailable)