<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 70vw;
			background-color: rgb(61, 57, 57);
		}
		
		#container {
			background-color: rgb(61, 57, 57);
			margin: auto;
		}
		
		#content {
			color: white;
			margin: 200px 0 0 40px;
		}
		
		#box {
			border: 2px solid white;
			background-color: black;
			height: 300px;
			width: 500px;
			margin: -200px 0 0 700px;
		}
		
		input {
			margin: 20px 20px 0 5px;
			padding: 5px 200px 0 0;
		}
		
		#submit {
			background-color: rgb(6, 134, 219);
			padding-right: 10px;
			margin-left: 200px;
			margin-top: 12px;
			padding: 8px;
			font-size: medium;
		}
		
		#submit:hover {
			background-color: white;
			color: rgb(6, 134, 219);
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="content">
			<h1>STOCK KEEPING UNITS</h1>
			<p>SKU (pronounced "skew"), short for keeping unit, is used by retailers to identify and track
				<br>
				its inventory, or stock. A SKU is a unique code consisting of letters and numbers that identify
				<br>
				characteristics about each product, such as manufacturer, brand, style, color, and size.
			</p>
		</div>
		<div id="box">
			<h2 style="color: white; margin-left: 5px;">SKU</h2>
			<input type="text" placeholder="Enter any value"><br>
			<input type="text" placeholder="Enter any value"><br>
			<input type="text" placeholder="Enter any value"><br>
			<input type="text" placeholder="Enter any value"><br>
			<button type="submit" id="submit">Submit</button>
		</div>
	</div>
</body>
</html>